dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:pollcount_1\" macrocell 1 1 0 0
set_location "\SPIM:BSPIM:state_0\" macrocell 0 2 0 1
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 1 3 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 0 0 3
set_location "\UART:BUART:rx_last\" macrocell 1 2 0 1
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 1 3 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 1 0 3
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 0 2 0 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\UART:BUART:txn\" macrocell 0 2 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 1 2 0 2
set_location "\SPIM:BSPIM:BitCounter\" count7cell 0 3 7 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\SPIM:BSPIM:load_cond\" macrocell 0 2 0 0
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 0 1 4 
set_location "Net_137" macrocell 1 1 1 1
set_location "Net_234" macrocell 0 0 0 1
set_location "\UART:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 0 1 0 2
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 0 3 0 3
set_location "\SPIM:BSPIM:state_1\" macrocell 0 3 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 1 2 0 3
set_location "\UART:BUART:rx_postpoll\" macrocell 1 1 0 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 0 2 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 1 0 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 0 1 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 0 1 1 0
set_location "\SPIM:BSPIM:state_2\" macrocell 0 3 1 1
set_location "Net_136" macrocell 0 3 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 1 0 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 2 1 0
set_location "\SPIM:BSPIM:ld_ident\" macrocell 0 3 1 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\UART:BUART:rx_status_4\" macrocell 0 0 0 0
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 0 3 0 1
set_location "\UART:BUART:tx_state_2\" macrocell 0 1 0 0
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 0 2 4 
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 0 3 2 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\UART:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\UART:BUART:pollcount_0\" macrocell 1 1 0 2
set_location "Net_185" macrocell 1 1 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SCLK(0)" iocell 0 5
set_io "MOSI(0)" iocell 0 6
set_io "MISO(0)" iocell 2 0
set_location "\SPIM:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\SPIM:TxInternalInterrupt\" interrupt -1 -1 1
set_io "CS(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "Tx(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Rx(0)" iocell 12 6
