# FinalProject
# 2020-05-27 14:27:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_io "SDA(0)" iocell 12 1
set_io "SCL(0)" iocell 12 0
set_io "SCLK(0)" iocell 0 5
set_io "MOSI(0)" iocell 0 6
set_io "MISO(0)" iocell 2 0
set_io "CS(0)" iocell 2 4
set_io "Red_LED(0)" iocell 1 6
set_io "Temperature_Sensor(0)" iocell 3 4
set_io "INT_LIS3DH(0)" iocell 12 4
set_location "Net_234" 0 0 1 3
set_location "\UART:BUART:counter_load_not\" 0 2 0 3
set_location "\UART:BUART:tx_status_0\" 0 2 0 1
set_location "\UART:BUART:tx_status_2\" 3 1 1 2
set_location "\UART:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART:BUART:rx_postpoll\" 1 1 0 1
set_location "\UART:BUART:rx_status_4\" 0 0 1 0
set_location "\UART:BUART:rx_status_5\" 0 0 1 2
set_location "\SPIM:BSPIM:load_rx_data\" 2 1 0 1
set_location "\SPIM:BSPIM:tx_status_0\" 2 1 0 2
set_location "\SPIM:BSPIM:tx_status_4\" 1 1 0 3
set_location "\SPIM:BSPIM:rx_status_6\" 1 1 1 2
set_location "isr_TIMER" interrupt -1 -1 17
set_location "__ONE__" 2 4 1 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART:BUART:sTX:TxSts\" 0 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 0 4
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\I2C_Master:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_Master:I2C_FF\" i2ccell -1 -1 0
set_location "\SPIM:BSPIM:BitCounter\" 2 1 7
set_location "\SPIM:BSPIM:TxStsReg\" 1 1 4
set_location "\SPIM:BSPIM:RxStsReg\" 1 2 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 2 1 2
set_location "isr_UART" interrupt -1 -1 1
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_location "isr_FIFO" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 0 2 1 0
set_location "\UART:BUART:tx_state_1\" 0 2 1 1
set_location "\UART:BUART:tx_state_0\" 1 2 1 0
set_location "\UART:BUART:tx_state_2\" 0 2 0 0
set_location "\UART:BUART:tx_bitclk\" 1 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 0 0 0
set_location "\UART:BUART:rx_state_0\" 1 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 2 0 1
set_location "\UART:BUART:rx_state_3\" 1 0 0 2
set_location "\UART:BUART:rx_state_2\" 1 2 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 0 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 1 3
set_location "\UART:BUART:pollcount_1\" 1 0 1 2
set_location "\UART:BUART:pollcount_0\" 1 0 1 0
set_location "\UART:BUART:rx_status_3\" 1 0 0 3
set_location "\UART:BUART:rx_last\" 1 1 0 0
set_location "Net_137" 0 1 1 1
set_location "Net_136" 2 1 0 0
set_location "\SPIM:BSPIM:state_2\" 2 1 1 1
set_location "\SPIM:BSPIM:state_1\" 2 1 1 0
set_location "\SPIM:BSPIM:state_0\" 1 1 1 1
set_location "Net_185" 0 1 1 0
set_location "\SPIM:BSPIM:load_cond\" 1 1 1 0
set_location "\SPIM:BSPIM:ld_ident\" 2 1 1 2
set_location "\SPIM:BSPIM:cnt_enable\" 3 1 1 0
